[Targets]
# List of comma delimited IPs that the program will be connecting to, leave blank when using IpNetworkToScan.
IpAddresessToScan=

# Network to that the program will be connecting to, leave blank when using IpAddresessToScan.
#192.168.0.0/24
NetworkToScan=192.168.0.0/24

#If you have different credentials per host, provide json file with credentials using provided json template in configs directory

# Use Json File
UseJsonFileWithTargets=False

#Timeout in seconds while connecting to devices
Timeout=10

[Credentials]
#User name and password for SSH connection to devices
SshUserName=altepro
SshPassword=Hu@wei123

#If you have different credentials, provide json file with credentials using provided json template in configs file

#SNMPv2
SnmpCommunityName=public


[Outputs]
#Define desired outputs
DeviceConfigurationSave=True
JsonNmapRaw=True

VlanTables=True
MacTable=True
ArpTables=True

LldpPNeigbors=True

#Interface options
InterfaceTables=True
InterfaceCountersTables=True
InterfacesIp=True
