[Targets]
# List of comma delimited IPs that the program will be connecting to.
IpAddresessToScan=192.168.0.252

# List of comma delimited networks with mask that the NMAP should scan.
NetworksToScan=192.168.0.0/24

# Default Driver to use when connecting to device (examples: HuaweiVrp5, HuaweiVrp8, CiscoIos, etc...)
DefaultDriver=HuaweiVrp5

[Credentials]
#User name and password for SSH connection to devices
SshUserName=altepro
SshPassword=Hu@wei123

[Outputs]
##Define desired outputs
JsonNmapRawOutput=True
VlanTablesOutput=True
MacTableOutput=True