[Targets]
# List of comma delimited IPs that the NMAP should scan.
IpAddresessToScan=192.168.0.252

# List of comma delimited networks with mask that the NMAP should scan.
NetworksToScan=192.168.0.0/24
DefaultDriver=HuaweiVrp5

[Credentials]
#User name and password for SSH user
SshUserName=altepro
SshPassword=Hu@wei123

[Outputs]
##Define Outputs
JsonNmapRawOutput=True
VlanTablesOutput=True
MacTableOutput=True

